1 - 깃털 [C] 낙하,익사 데미지를 받지않으며, 일정확률로 미러링을 무시한다.
2 - 블레이즈 [C] 용암,불 데미지를 받지않으며, 일정확률로 폭팔데미지도 무시한다.
3 - 미러링 [C] 자신을 죽인사람을 죽인다. 단,본인이 부활하는것은 아니다.
4 - 반연금술 [C] 금괴로 땅터치하면 철괴와 1:1,허공꾹누르면 다이아와 1:3으로 변환해준다.금괴로 블럭을 부수면 체력을 회복한다.
5 - 블라인드 [C] 철괴로 상대를 때리면 3초간 시야를 가린다. 중첩은 되지 않는다.
6 - 거식증 [B] 음식으로 인한 체력회복량이 3배가된다.
7 - 점퍼 [B] 철괴를 휘두르면 바라보는곳으로 순간이동한다.단,낙하와 끼임데미지는 받는다.
8 - 메딕 [B] 철괴를 휘두르면 자신이,혹은 철괴로 때린사람의 체력이 회복된다.
9 - 봉인 [B] 철괴로 타격당한 상대의 능력이 일정시간 봉인된다.
10 - 타임 [B] 철괴를 휘두르면 모든플레이어에게 일정시간동안 속박이 걸린다.
11 - 불사조 [B] 사망할경우 2번의 소생을 할수있다.단,능력이공개된다.
12 - 카운터 [B] 철괴로 타격당한 상대에게 0.5초의 속박을 걸며, 10%로 데미지추가or회복을해준다.
13 - 광전사 [A] 체력이 70%이하면 1.5배,40%이하면 2배로 데미지가 증가한다.
14 - 이지스 [A] 철괴를 휘두르면 일정시간동안 무적이된다.
15 - 기관총 [A] 철괴를 휘두르면 탄창이 채워지며,금괴로 총을 발사합니다. 단,총알은 보이지않는다.
16 - 쇼크웨이브 [A] 철괴를 휘두르면 바라보는곳에 폭발데미지를준다.
17 - 아폴론 [SS] 철괴를 휘두르면 바라보는곳에 불구덩이가 생긴다.
18 - 에이스 [SS] 철괴를 휘두르면 주변의 플레이어에게 20초간 불이 붙는다.
19 - 흡혈초 [SS] 철괴로 타격당한 상대의 체력을 흡수한다.철괴를 휘두르면 체력을소모해 광물을얻는다.
20 - CP9 [S] 철괴를 휘두르면 폭발소리와 함께 바라보는쪽으로 이동하며,철괴로 타격시 매우 강력하다.
21 - 포세이돈 [SS] 철괴를 휘두르면 바라보는곳에 어항이 생긴다.
22 - 아카이누 [SS] 철괴를 휘두르면 바라보는곳에 용암구덩이가 생긴다.
23 - 익스플로젼 [B] 죽으면 매우 강력한 폭발데미지로 주변의 플레이어를 죽인다.
24 - 목둔 [A] 철괴를 휘두르면 바라보는곳에의 플레이어를 나무벽으로 가둔다.
25 - 가아라 [S] 철괴를 휘두르면 바라보는곳에의 플레이어를 모래로 감싼뒤 폭발데미지를준다.
26 - 록리 [S] 철괴로 타격당한 상대가 매우높이 띄워진다.
27 - 미나토 [S] 철괴를 휘두르면 바라보는곳에의 플레이어에게 워프한다.
28 - 트랜스폼 [SS] 철괴를 휘두르면 바라보는곳에의 플레이어와 자리를 바꾼다.
29 - 키미마로 [SS] 주먹을 휘두르면 뼈다귀가 생기며,뼈다귀로 타격시 매우 강력한다.
30 - 패기 [SS] 철괴를 휘두르면 주변의 플레이어에게 약한 데미지를 준다.
31 - 아마테라스 [S] 철괴를 휘두르면 체력을 소모하여 바라보는곳의 사물을 불태운다.
32 - 아오키지 [S] 철괴를 휘두르면 바라보는곳을 얼린다.
33 - 조로 [S] 철괴를 휘두르면 칼의 데미지가 고정된다.
34 - 카이지 [S] 다이아몬드로 타격시 30%로 상대가,70%로 본인이 즉사한다.
35 - 블리츠크랭크 [SS] 철괴를 휘두르면 바라보는곳에의 플레이어를 끌고온다.
36 - 테마리 [S] 철괴를 휘두르면 주변의 플레이어가 공중에 떠오른다.
37 - 폭주 [SS] 주먹을 휘두르면 깃털이 생기며,1킬을 할때마다 깃털의 데미지가 2씩 증가한다.(기본 5)

[추천해주신능력]
38 - 디그 [C] 철괴로 블럭을 터치하면 블럭파괴후 아이템을 습득한다.
39 - 돌상인 [B] 철괴로 블럭을 터치하면 돌30개를 광물로 변환한다.
40 - 데스노트 [S] 한번에 한해서 철괴로 타격한 상대를 즉사시킬수있다.(불사조도 즉사)
41 - 인어 [A] 물속에서 타격시 데미지가 4배이다.
42 - C4 [S] 철괴로 블럭터치시 폭탄을 설치하며, 금괴로 터치시 폭발데미지를 준다.단,둘은 쿨타임을 공유한다.
43 - 포탈건 [S] 철괴로 블럭터치시 포탈입구를 설치하며, 금괴로 터치시 포탈출구를 설치한다.단,둘은 쿨타임을 공유한다.
44 - 흡수 [??] 플레이어를 죽이면 대상의 능력으로 능력이 바뀐다.
45 - 템분리수거 [A] 철괴를 휘두르면 랜덤으로 플레이어중 한명의 인벤토리를 완전히 비운다.
46 - 조커 [B] 죽으면 모든플레이어의 능력이 바뀐다.
47 - 스파이더맨 [B] 자신을 타격한 플레이어에게 속박을 건다.
48 - 사신 [A] 한번에 한해서 철괴로 타격한 상대를 즉사시킬수있다.(불사조도 즉사)
49 - 사제 [SS] 금괴를 휘둘러 랜덤으로 죽은사람을 부활시킬수있으며,철괴로 체력을 회복한다.
50 - 복서 [C] 주먹으로 때릴경우 데미지 2배이다.,
51 - 채소가게아저씨 [B] 감자,당근,무로 때릴시 돌칼에뎀지를받으면0.5초동안 구속이걸린다
52 - 어둠의신 [S] 철괴를 휘두르면 모든플레이어의 시야를 알정시간 가린다. 중첩은 되지 않는다.
53 - 일진 [A] 자신을 타격한 플레이어를 100분의 1의 확률로 죽인다.
54 - 능력알리미 [B] 랜덤으로 한명의 능력이 공개된다.
55 - 천사 [SS] 낙뎀을 받지않고 신의축복으로 철괴를 휘두를시 잠깐동안 무적이된다.
56 - 어둠의사신 [A] 밤에는 2번에한해 상대를 즉사시킬수있다.(불사조도 즉사), 밤에 철괴를휘두르면 1분간 무적이된다.
57 - 사형수 [A] /사형집행 player 를치면 player가 사망한다. 사형집행에는  철괴 열개가 소모된다
58 - 폭파범 [B] 철괴로 터치한곳에 폭발데미지를준다.단,본인도 맞는다.
59 - 불사조엄마 [S] 죽으면 한번 부활하며 능력이 새로 지급된다.
60 - 헐크 [A] 철괴를 휘두르면 일정시간동안 공격력이 증가한다.
61 - 대통령 [S] 철괴를 휘두르면 랜덤으로 한명을 감옥으로 보낸다.
62 - 크리퍼 [A] 철괴를 휘두르면 자폭한다. 
63 - 거미 [B] 철괴를 휘두르면 거미줄을 소환한다.
64 - 콩진호 [A] 철괴를 휘두르면 랜덤으로 한명이 강한데미지를받는다.
65 - 무빙 [S] 모든 데미지를 일정확률로 회피한다.
66 - 스티븐호킹 [A] 막대기로 타격한 상대를 미지의세계로 보낸다.
67 - 텔레포터 [S] /텔레포터 An Bn을치면 An과Bn의 위치가 바뀐다.
68 - 관리자 [SS] 철괴를 휘두르면 모든플레이어가 능력을 사용할수가없다.
69 - 거래자 [A] 철괴를 휘두르면 랜덤으로 한명과 인벤토리를 바꾼다.