
5 - 블라인드 [C] 철괴로 상대를 때리면 3초간 시야를 가린다. 중첩은 되지 않는다.
9 - 봉인 [B] 철괴로 타격당한 상대의 능력이 일정시간 봉인된다.
12 - 카운터 [B] 철괴로 타격당한 상대에게 0.5초의 속박을 걸며, 10%로 데미지추가or회복을해준다.
13 - 광전사 [A] 체력이 70%이하면 1.5배,40%이하면 2배로 데미지가 증가한다.
19 - 흡혈초 [SS] 철괴로 타격당한 상대의 체력을 흡수한다.
//20 - CP9 [S] 철괴를 휘두르면 폭발소리와 함께 바라보는쪽으로 이동하며,철괴로 타격시 매우 강력합니다.
26 - 록리 [S] 철괴로 타격당한 상대가 매우높이 띄워집니다.
29 - 키미마로 [SS] 주먹을 휘두르면 뼈다귀가 생기며,뼈다귀로 타격시 매우 강력합니다.
33 - 조로 [S] 철괴를 휘두르면 칼의 데미지가 고정됩니다.
34 - 카이지 [S] 다이아몬드로 타격시 30%로 상대가,70%로 본인이 즉사합니다.
37 - 폭주 [SS] 주먹을 휘두르면 깃털이 생기며,1킬을 할때마다 깃털의 데미지가 2씩 증가합니다.(기본 5)

38 - 디그 [C] 철괴로 블럭을 터치하면 블럭파괴후 아이템을 습득한다.
39 - 돌상인 [B] 철괴로 블럭을 터치하면 돌30개를 광물로 변환한다.
40 - 혈세 [B] 철괴로 블럭을 터치하면 체력을 광물로 변환한다.
41 - 인어 [A] 물속에서 타격시 데미지가 4배이다.
42 - C4 [S] 철괴로 블럭터치시 폭탄을 설치하며, 금괴로 터치시 폭발데미지를 준다.단,둘은 쿨타임을 공유한다.
43 - 포탈건 [S] 철괴로 블럭터치시 포탈입구를 설치하며, 금괴로 터치시 포탈출구를 설치한다.단,둘은 쿨타임을 공유한다.
44 - 흡수 [??] 플레이어를 죽이면 대상의 능력으로 능력이 바뀐다.
45 - 템분리수거 [A] 철괴를 휘두르면 랜덤으로 플레이어중 한명의 인벤토리를 완전히 비운다.
47 - 스파이더맨 [B] 자신을 타격한 플레이어에게 속박을 건다.
 48 - 사신 [A] 한번에 한해서 철괴로 타격한 상대를 즉사시킬수있다.(불사조도 즉사)
49 - 사제 [SS] 금괴를 휘둘러 랜덤으로 죽은사람을 부활시킬수있으며,철괴로 체력을 회복한다.
50 - 복서 [C] 주먹으로 때릴경우 데미지 2배이다.,
51 - 채소가게아저씨 [B] 감자,당근,무로 때릴시 돌칼에뎀지를받으면0.5초동안 구속이걸린다
52 - 어둠의신 [S] 철괴를 휘두르면 모든플레이어의 시야를 알정시간 가린다. 중첩은 되지 않는다.
53 - 일진 [A] 자신을 타격한 플레이어를 100분의 1의 확률로 죽인다.
54 - 능력알리미 [B] 랜덤으로 한명의 능력이 공개된다.
55 - 천사 [SS] 낙뎀을 받지않고 신의축복으로 철괴를 휘두를시 잠깐동안 무적이된다.
56 - 어둠의사신 [A] 밤에는 2번에한해 상대를 즉사시킬수있다.(불사조도 즉사), 밤에 철괴를휘두르면 1분간 무적이된다.
57 - 사형수 [A] /사형집행 player 를치면 player가 사망한다. 사형집행에는  철괴 열개가 소모된다
58 - 폭파범 [B] 철괴로 터치한곳에 폭발데미지를준다.단,본인도 맞는다.
59 - 불사조엄마 [S] 죽으면 한번 부활하며 능력이 새로 지급된다.
60 - 헐크 [A] 철괴를 휘두르면 일정시간동안 공격력이 증가한다.
61 - 대통령 [S] 철괴를 휘두르면 랜덤으로 한명을 감옥으로 보낸다.
62 - 크리퍼 [A] 철괴를 휘두르면 자폭한다. 
64 - 콩진호 [A] 철괴를 휘두르면 랜덤으로 한명이 강한데미지를받는다.
65 - 무빙 [S] 모든 데미지를 일정확률로 회피한다.
66 - 스티븐호킹 [A] 막대기로 타격한 상대를 미지의세계로 보낸다.
67 - 텔레포터 [S] /텔레포터 An Bn을치면 An과Bn의 위치가 바뀐다.
68 - 관리자 [SS] 철괴를 휘두르면 모든플레이어가 능력을 사용할수가없다.
69 - 거래자 [A] 철괴를 휘두르면 랜덤으로 한명과 인벤토리를 바꾼다.
jdkdkdkckfdcecnkoecneoeceocnnofrefnoeonfefnoenfoefnoefnocenofenogrmorvnovrnovrmorvmorvmovrmovrmogrmormvormvorvmovrmormvorvmourgmourongrgomgkroefj3hfefh2dej8j7ef7jef83fj85hfj363fj86eh8jeh86ny9j897