---
Defualt: "on"
Command:
  Pet: /[Pet] Pet setting is Reload
  Message: /[Pet] Pet set DefualtMessage to %1
  Distance: /[Pet] Pet set DefualtDistance to %1
  Item: /[Pet] Pet SummonItem is set to %1(%2:%3)
  UseItem: /[Pet] Pet UseItem is set to %1(%2:%3) (Count:%4)
  ReturnItem: /[Pet] Pet ReturnItem is set to %1(%2:%3) (Count:%4)
  AllItem: /[Pet] Pet AllItem is set to %1(%2:%3) (Count:%4)
  P_Distance: /[Pet] Pet distance is set to %1 Block
  P_Pet: /[Pet] Pet Message is set to %1
  P_Message: /[Pet] Message is %1
Pet:
  Item: ' [Pet] %1(%2:%3)이 %4개보다 적습니다. 소유:%5'
  Tap: ' [Pet] 펫을 한번더 터치하면 펫이 제거됩니다.'
  Return: ' [Pet] 펫을 제거하고 %1(%2:%3) %4개를 돌려받았습니다.'
  Already: ' [Pet] 이미 펫이 소환되었습니다.'
  Summon: ' [Pet] 펫을 소환했습니다.'
  Own: ' [Pet] 이 펫의 주인은 [%1] 입니다.'
...
